<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO - Empower Mental Wellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .my-nav{
        position: absolute;
        z-index: 10;
        width: 65%;
        height: 80px;
        background-color: white;
        border-radius: 40px;
        justify-content: center;
        transition: all 0.25s ease-in-out;
        text-align: center;
        margin-top: 10px;
        align-items: center;
        position: fixed;
        }
        
        .carousel-item {
          height: 100vh;
          background: no-repeat center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        
        body{
          background-color: white;
        }
        .nav-link{
            
            margin-left: 30px;
        }
        .btn-primary{
           height: 4.3rem;
           width: 7rem;
           border-radius: 2rem;
           float: right;
           text-align: center;
           justify-content: center;
           margin: auto;
           padding-top: 18px;
           margin-left: 280px;
           background-color: #fd7e14;
           border: #fd7e14;
           font-size: 20px;
        }
        .btn-white-outline, .btn-white-outline:active {
            background-color: transparent !important;
            border-color: #fafafa;
            color: #fafafa;
            border-radius: 40px;
            height: 70px;
            width: 160px;
            font-size: 20px;
            padding-top: 18px;
        }
        .header2 {
            padding-top: 5rem;
            padding-bottom: 5rem;
            background-color: var(--dominant-color, #4281a4);
        }
        .form-control {
            font-family: var(--display1-font);
            font-size: 1.4rem;
            line-height: 1.3;
            font-weight: 400;
            border-radius: 40px !important;
        }
        .doctors {
            background: #fff;
          }
          
          .doctors .member {
            position: relative;
            box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
            padding: 30px;
            border-radius: 10px;
          }
          
          .doctors .member .pic {
            overflow: hidden;
            width: 180px;
            border-radius: 50%;
          }
          
          .doctors .member .pic img {
            transition: ease-in-out 0.3s;
          }
          
          .doctors .member:hover img {
            transform: scale(1.1);
          }
          
          .doctors .member .member-info {
            padding-left: 30px;
          }
          
          .doctors .member h4 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 20px;
            color: #2c4964;
          }
          
          .doctors .member span {
            display: block;
            font-size: 15px;
            padding-bottom: 10px;
            position: relative;
            font-weight: 500;
          }
          
          .doctors .member span::after {
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 1px;
            background: #b2c8dd;
            bottom: 0;
            left: 0;
          }
          
          .doctors .member p {
            margin: 10px 0 0 0;
            font-size: 14px;
          }
          
          .doctors .member .social {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          
          .doctors .member .social a {
            transition: ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            width: 32px;
            height: 32px;
            background: #a0bcd5;
          }
          
          .doctors .member .social a i {
            color: #fff;
            font-size: 16px;
            margin: 0 2px;
          }
          
          .doctors .member .social a:hover {
            background: #3fbbc0;
          }
          
          .doctors .member .social a + a {
            margin-left: 8px;
          }
          .btn-primary{
               background-color: #fd7e14;
          }
          .card-wrapper{
            padding: 4rem;
          }
          .card-box{
            text-align: center;
            color:white;
            align-items: center;
          }
          .card1{
            padding-left: 16px;
            padding-right: 16px;
            background-color: #4281a4;
            border-radius: 45px;
            text-decoration: none;
          }
          
          .mbr-iconfont {
            font-size: 14px;
            color: white;
            transition: all 0.3s;
            text-decoration: none;
            transform: rotate(180deg);
          }
          .panel-group {
            border: none;
            text-decoration: none;
          }
          .card-header {
            padding: 1.2rem 0.5rem;
            text-decoration: none;
          }
          .panel-body {
            padding: 0 0.5rem;
            padding-bottom: 1rem;
            border: none;
            text-decoration: none;
          }
          .panel-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
          }
          .card .card-header {
            background-color: transparent;
            margin-bottom: 0;
            border: 0;
            border-radius: 2rem;
            text-decoration: none;
          }
          .card {
            background: #ffffff;
            padding: 1rem 2rem;
            border-radius: 2rem;
          }
          
          .panel-text {
            color: #000000;
            font-size: 18px;
            text-decoration:none;
          }
          .mbr-section-title {
            text-align: center;
            font-size: 18px;
            color: #000000;
            text-decoration:none;
          }
          .mbr-section-subtitle {
            color: #000000;
            text-align: center;
            text-decoration:none;
          }
          .panel-title-edit,
          .mbr-iconfont {
            color: #000000;
            font-size: 25px;
            text-decoration:none;
          }

          .header3 {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-image: url("img/photo-1500904156668-758cff89dcff.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .card2{
            padding-left: 16px;
            padding-right: 16px;
            background-color: #4281a4;
            border-radius: 45px;
            height: 300px;
          }
          
          @media (max-width: 767px) {
           .card-wrapper {
              padding: 2rem 1.5rem;
              margin-bottom: 1rem;
            }
          }
          @media (min-width: 768px) and (max-width: 991px) {
             .card-wrapper {
              padding: 2.25rem;
            }
          }
          @media (min-width: 992px) {
            .card-wrapper {
              padding: 4rem;
            }
          }
          .social-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
          .social-row .soc-item {
            margin: 8px;
          }
          .social-row .soc-item a:hover .mbr-iconfont,
           .social-row .soc-item a:focus .mbr-iconfont {
            background-color: #f7f7f7;
          }
          .social-row .soc-item a .mbr-iconfont {
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 32px;
            background-color: #f7f7f7;
            color: var(--primary-color, #393193);
            transition: all 0.3s ease-in-out;
          }
         
          .footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
            background-color: #000000;
            text-decoration: none;
          }
          .copyright {
            color: #ffffff;
            text-align: left;
          }
          .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          @media (max-width: 991px) {
            .row {
              flex-direction: column-reverse !important;
              text-decoration: none;
          
            }
            .row .copyright {
              margin: 1rem 0 0 0;
            }
          }
          .row-links {
            width: 100%;
            justify-content: center;
             font-size:20px;
             text-decoration: none;
          }
           .row-links .row-links-soc {
            list-style: none;
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            padding: 0;
            margin-bottom: 0;
            text-decoration: none;
          }
          
          .row-links .row-links-soc li {
            padding: 0 1rem 0rem 1rem;
            text-decoration: none;
          
          }
          @media (max-width: 767px) {
             .row-links .row-links-soc li {
              padding: 0 1rem 1rem 1rem;
            }
          }
          
          
          
      
</style>
</head>
<body>
  
    <header>
      <div class="container">
        <nav class="my-nav navbar navbar-light navbar-expand-lg" class="fixed-top">
          
          <img src="img/photo-1611077094733-db54f4445a4e.jpeg" style="border-radius: 2rem; width: 6rem; height: 4.3rem; float:left;margin-left:10px; ">
          <h3 style="margin-left: 10px;font-size:30px;">MINDBOOST</h3>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto nav-centered">
              <li class="nav-item active" style="justify-content: center;">
                <a class="nav-link scrollto active" href="#mission">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto active" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto active" href="#get involved">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto active" href="#About us">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto active " href="#FAQs">FAQs</a>
              </li>
            </ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-primary display-4">Join Us</a>
              </div>
          </div>
      </div>
        </nav>
    
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img.freepik.com/free-photo/close-up-people-volunteer-teamwork-join-hands-togetherstack-handsunity-teamwork-volunteering-conceptual_640221-318.jpg?w=1380&t=st=1707236247~exp=1707236847~hmac=faceacc9cee591e0523ad82c6a7ca0dbc67af263f89823f3625d6c829a9d5dfe" alt="Los Angeles" style="width:100%">
                <div class="carousel-caption" style="margin-bottom: 100px;">
                  <h1 style="font-size: 80px;">Empower Minds</h1>
                  <p style="font-size: 28px;">Unlock the Power of Your Mind - Join Us in the Fight Against Stress and Mental Health Challenges!</p>
                  <a class="btn btn-white-outline" href="#">Take Action</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://img.freepik.com/free-photo/mental-health-care-sketch-diagram_53876-121351.jpg?w=1060&t=st=1707233527~exp=1707234127~hmac=b190ecdb42baaf16cb4fd2a3ccd418e90a9df0c4440b06e99010139acd438533" style="width:100%">
                <div class="carousel-caption" style="margin-bottom: 100px;">
                    <h1 style="font-size: 80px;">Empower Minds</h1>
                    <p style="font-size: 28px;">Unlock the Power of Your Mind - Join Us in the Fight Against Stress and Mental Health Challenges!</p>
                    <a class="btn btn-white-outline" href="#">Take Action</a>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://img.freepik.com/free-photo/side-view-woman-meditating-nature_23-2148940305.jpg?w=1380&t=st=1707233449~exp=1707234049~hmac=f45f2b7bc3ceb172b149f0bf11727c7649f9ca11b85cd28a106e5d64392edce0" style="width:100%">
                <div class="carousel-caption" style="margin-bottom: 100px;">
                    <h1 style="font-size: 80px;">Empower Minds</h1>
                    <p style="font-size: 28px;">Unlock the Power of Your Mind - Join Us in the Fight Against Stress and Mental Health Challenges!</p>
                    <a class="btn btn-white-outline" href="#">Take Action</a>
                  </div>
              </div>
            </div>
           
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>    
      </header>
    
      <section id="mission" class="header2">
        <div class="container">
          <div class="row content-wrapper justify-content-center">
            <div class="col-lg-8">
              <div class="">
                <h1 style="text-align: center;">
                  <strong style="color: white; font-size:65px;font-weight:bold;">Ready to Boost Your Mind? Subscribe Now!</strong>
                </h1><br><br> 
              </div>
                  <div class="row" style="justify-content: center;">
                    <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <input type="email" name="email" placeholder="test@email.com" style="padding-left:20px; width: 400px; height: 80px;border-radius: 50px;border:#fafafa; margin-bottom:10px;">
                    </div>
                    <div class="col-auto mbr-section-btn"><button type="submit" style="padding-left:20px; width: 200px; height: 80px;border-radius: 50px;border:#fd7e14;background-color:#fd7e14;">Subscribe</button></div>
                  </div>
                </form>
              </div>
            </div>
          </div> 
        </div>
      </section>

      <div class="container-fluid mt-5 mb-5"  style="background-color: #fafafa;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left"  style="text-align:center;">
                <h5 class="card-title mbr-fonts-style display-1">
                  <strong style="font-weight: bold; color:#4281a4">10,000+</strong>
                </h5>
                <p class="card-text mbr-fonts-style mt-3 mb-3 display-7" style="font-size:20px; color:black;">
                  Minds Empowered
                </p>            
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left" style="text-align:center;">
                <h5 class="card-title mbr-fonts-style display-1">
                  <strong style="font-weight: bold; color:#4281a4">500+</strong>
                </h5>
                <p class="card-text mbr-fonts-style mt-3 mb-3 display-7" style="font-size:20px;color:black;">
                  Mental Health Workshops
                </p>            
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left" style="text-align:center;">
                <h5 class="card-title mbr-fonts-style display-1">
                  <strong style="font-weight: bold; color:#4281a4">1,000+</strong>
                </h5>
                <p class="card-text mbr-fonts-style mt-3 mb-3 display-7" style="font-size:20px;color:black;">
                  Volunteers Making a Difference
                </p>            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid mb-5" style="background-color: #dee2e6;padding-top:80px;padding-bottom:50px;">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="card1 col-md-12 col-lg-10">
              <div class="card-wrapper">
                  <div class="card-box">
                      <h4 class="card-title">
                          <strong style="color: white; font-size:65px;font-weight:bold;">Join Us in Fighting Stress!</strong>
                      </h4>
                      <div class="center" style="justify-content: center;align-items: center;">
                      <a class="btn mt-3" style="padding-top: 15px; text-align:center;width: 150px;height: 60px;border:#fd7e14;border-radius:28px;background-color:#fd7e14;">Support Now</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>

    </div>

    <section id="About us" class="doctors">
        <div class="container mb-5">
          <div class="section-title">
            <h1 style="font-size: 60px; text-align:center; font-weight:bold;">Inspiration</h1><br>
             </div><br><br>
          <div class="row">
            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="file:///home/rohini/Desktop/Visual%20studio/bootstrap/JvhvO3myvWOwoOlbtXMx0/assets/images/photo-1541881856704-3c4b2896c0f8.jpeg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Rozan Chitrakar</h4>
                  <span>Chief Medical Officer</span>
                  <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                  
                </div>
              </div>
            </div>
    
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="file:///home/rohini/Desktop/Visual%20studio/bootstrap/JvhvO3myvWOwoOlbtXMx0/assets/images/photo-1513207565459-d7f36bfa1222.jpeg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Pratikshya Rai</h4>
                  <span>Anesthesiologist</span>
                  <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                  
                </div>
              </div>
            </div>
    
            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="file:///home/rohini/Desktop/Visual%20studio/bootstrap/JvhvO3myvWOwoOlbtXMx0/assets/images/photo-1489980721706-f487dab89c24.jpeg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Bratt Watson</h4>
                  <span>Cardiology</span>
                  <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                  
                </div>
              </div>
            </div>
    
            <div class="col-lg-6 mt-4 mb-5">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="file:///home/rohini/Desktop/Visual%20studio/bootstrap/JvhvO3myvWOwoOlbtXMx0/assets/images/photo-1568530134868-5d89f49d5a72.jpeg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Lauren Jones</h4>
                  <span>Neurosurgeon</span>
                  <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="Services">
      <div class="container-fluid mb-5" >
        <h1 style="font-size: 60px; text-align:center; font-weight:bold;">Upcoming Events</h1><br>

        <div class="row mt-5">
			<div class="item features-image col-12 col-md-6 col-lg-3 active animate__animated animate__delay-1s animate__fadeIn">
				<div class="item-wrapper" style="position: relative;">
					<div class="item-img mb-3">
						<img src="img/photo-1545205597-3d9d02c29597.jpeg" style=" border-radius:25px;vertical-align: middle;object-fit:cover;width:100%; height:400px;">
					</div>
					<div class="item-content align-left">
						<h3><strong>Mindfulness Workshop</strong></h3>
						<p style="font-size: 20px;">February 10, 2024</p>
						<p style="font-size: 20px;">Join us for a transformative session on finding inner peace and balance.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn" style="height:45px; color:white;background-color:#fd7e14;border:#fd7e14;border-radius:22px;padding:8px;padding-left:12px;padding-right:12px;">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3 animate__animated animate__delay-1s animate__fadeIn">
				<div class="item-wrapper" style="position: relative;">
					<div class="item-img mb-3">
						<img src="img/photo-1499946981954-e7f4b234d7fa.jpeg" style=" border-radius:25px;vertical-align: middle;object-fit:cover;width:100%; height:400px;">
					</div>
					<div class="item-content align-left">
						<h3><strong>Stress Management Seminar</strong></h3>
						<p style="font-size: 20px;">February 15, 2024</p>
						<p style="font-size: 20px;">Learn effective strategies to conquer stress and live joyfully.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn" style="color:white;background-color:#fd7e14;border:#fd7e14;border-radius:22px;padding:8px;padding-left:12px;padding-right:12px;">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3 animate__animated animate__delay-1s animate__fadeIn">
				<div class="item-wrapper" style="position: relative;">
					<div class="item-img mb-3">
						<img src="img/photo-1461468611824-46457c0e11fd.jpeg" style=" border-radius:25px;vertical-align: middle;object-fit:cover;width:100%; height:400px;">
					</div>
					<div class="item-content align-left">
						<h3><strong>Mental Health Symposium</strong></h3>
						<p style="font-size: 20px;">February 20, 2024</p>
						<p style="font-size: 20px;">Explore the latest insights and breakthroughs in mental wellness.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn" style="height:45px; color:white; background-color:#fd7e14; border:#fd7e14; border-radius:22px;padding:8px;padding-left:12px;padding-right:12px;">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3 mb-5">
				<div class="item-wrapper" style="position: relative;">
					<div class="item-img mb-3">
						<img src="img/photo-1617796110702-9a4998a89d51.jpeg" style=" border-radius:25px;vertical-align: middle;object-fit:cover;width:100%; height:400px;">
					</div>
					<div class="item-content align-left">
						<h3><strong>Self-Care Retreat</strong></h3>
						<p style="font-size: 20px;">February 25, 2024</p>
						<p style="font-size: 20px;">Indulge in a rejuvenating escape to nurture your mind, body, and soul.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn" style="height:45px; color:white;background-color:#fd7e14;border:#fd7e14;border-radius:22px;padding:8px;padding-left:12px;padding-right:12px;">Register</a></div>
					</div>
				</div>
			</div>
		</div>
      </div>
    </section>

    <section id="FAQs">
      <div class="container-fluid" style="background-color: rgb(223, 239, 250);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
              <div class="content">
                <div class="mbr-section-head align-left mb-5">
                  <h3 class="mbr-section-title mt-5 mb-2 mbr-fonts-style display-2">
                     <h1 style="font-size: 60px; text-align:center; font-weight:bold;">FAQs</h1><br>
                  </h3>
                </div>
                <div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                          How can I get involved?
                        </h6>
                       
                      </a>
                    </div>
                    <div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0" style="">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">
                          You can volunteer, donate, or attend our events to support our cause.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                          Is the support confidential? </h6> </a>
                    </div>
                    <div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0" style="">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">
                          Yes, all interactions with our NGO are strictly confidential and private.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                          Do you offer counseling services?
                        </h6>
                        
                      </a>
                    </div>
                    <div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0" style="">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">
                          We provide counseling referrals and mental health resources to those in need.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                          Can I share my story with you?
                        </h6>
                      
                      </a>
                    </div>
                    <div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0" style="">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">
                          Absolutely! Your story matters, and sharing can inspire others on their journey.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-5">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                          How can I donate to the NGO?
                        </h6>
                      </a>
                    </div>
                    <div id="collapse5_0" class="panel-collapse noScroll collapse"  aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">
                          You can donate online through our secure donation portal on our website.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

      <section class="header3 mb-5 mbr-parallax-background">
        <div class="container">
          <div class="row justify-content-center">
            <div class="card2 col-12 col-md-12 col-lg-8">
              <div class="card-wrapper">
                <div class="card-box align-center">
                  <h1 class="card-title">
                    <strong style="color: white; font-size:65px;font-weight:bold;">Join Us in the Fight</strong>
                  </h1>
                  <div class="center" style="justify-content: center;align-items: center;">
                    <a class="btn mt-3" style="padding-top: 15px; text-align:center;width: 150px;height: 60px;border:#fd7e14;border-radius:28px;background-color:#fd7e14;">Support Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><br><br>

      <section id="get involved" class="social05">
        <div class="container">
            <div class="row mb-5">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong style="color: black; font-size:65px;font-weight:bold;">Join Our Mental Health Movement</strong>
                </h3>
                <div class="col-12">
                    <div class="social-row mt-3">
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <img src="img/facebook.png" style="width: 50px;height:50px;">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <img src="img/instagram.png" style="width: 50px;height:50px;">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <img src="img/linkedin.png" style="width: 50px;height:50px;">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <img src="img/twitter.png" style="width: 50px;height:50px;">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <img src="img/google.png" style="width: 50px;height:50px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="form">
      <div class="container-fluid mt-3" style="background-color:#e0eaf3;">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-12 content-head">
                  <div class="mbr-section-head mb-5">
                      <h3 class="mbr-section-title mbr-fonts-style align-center mt-5 mb-0 display-2">
                          <strong style="color: black; font-size:50px;font-weight:bold;">Get in Touch</strong>
                      </h3>                    
                  </div>
              </div>
          </div>
          <div class="row justify-content-center">
              <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                  <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                      <div class="row">
                      <div class="dragArea row">
                          <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                              <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0" style="height: 60px;">
                          </div>
                          <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                              <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0" style="height: 60px;">
                          </div>
                          <div class="col-12 form-group mb-3" data-for="textarea" style="justify-content:center;" >
                              <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                          </div>
                          <div class="center mb-5" style="justify-content: center;align-items: center;">  
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center ">                 
                            <a class="btn mt-3" style="color:white; padding-top: 15px; text-align:center;width: 150px;height: 60px;border:#fd7e14;border-radius:28px;background-color:#fd7e14;">Reach Out Now</a>
                          </div>
                          </div>
                          <br><br><br>
                  </form>
              </div>
          </div>
      </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 center mt-2 mb-3">
          <p style="color: white; font-size:20px;"> © 2024 MindCare NGO. All Rights Reserved</p>
        </div>
        <div class="col-12 col-lg-6 center">
          <div class="row-links mt-2 mb-3">
            <ul class="row-links-soc">
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white" style="text-decoration: none;">About</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white" style="text-decoration: none;">Services</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white" style="text-decoration: none;">Blog</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white" style="text-decoration: none;">Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
     


</body>
</html>